[
	{
		"title": "The Four Loves",
		"subtitle": "",
		"publishyear": "1960",
		"publisher": "HarperOne",
		"author": "C. S. Lewis",
		"lccnumber": "BV4639-L45-2017",
		"_comment": "BV4639 .L45 2017",
		"booktags": [
			"cslewis"
		]
	}
]
